<resources>
    <string name="app_name">MobileCodingTest</string>
    <string name="title_department_carousel">Department carousel</string>
    <string name="title_product_name">Product list : %s</string>
    <string name="dialog_close">Close</string>
</resources>